spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:otp_send
spring.datasource.username=postgres
spring.datasource.password=thrymr@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=9933



# email properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##spring.mail.username=saichandrika1662@gmail.com
##spring.mail.password=p9bI6ChQf#09
#spring.mail.username=801927c@gmail.com
#spring.mail.password=emuoscaeijyxlcqa
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

otp.length=6
appUser.login.type=EMAIL
login.expiration.time.in.minutes=60

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=801927c@gmail.com
spring.mail.password=emuoscaeijyxlcqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Additional properties to allow sending to various domains
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.smtp.ssl.trust=*

